<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sahib Abdullah | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: #f9f9f9; color: #333;
    }
    header {
      background: #0f172a; color: white; padding: 40px 0; text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem; margin-top: 10px;
    }
    section {
      max-width: 1000px; margin: auto; padding: 40px 20px;
    }
    .section-title {
      font-size: 2rem; margin-bottom: 20px; color: #0f172a;
    }
    ul {
      list-style: none; padding-left: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .project-card {
      background: white; padding: 20px; border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 20px;
    }
    .contact a {
      display: inline-block; margin-right: 15px; color: #2563eb; text-decoration: none;
    }
    footer {
      text-align: center; padding: 20px; background: #0f172a; color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sahib Abdullah</h1>
    <p>Frontend Developer | PHP & MySQL Enthusiast</p>
  </header>
  <section>
    <h2 class="section-title">About Me</h2>
    <p>Hello! I'm Sahib Abdullah, a passionate web developer with expertise in building responsive and modern websites using HTML, CSS, JavaScript, PHP, and MySQL. I love turning ideas into reality on the web.</p>
  </section>
  <section>
    <h2 class="section-title">Skills</h2>
    <ul>
      <li>HTML5, CSS3, JavaScript</li>
      <li>PHP, MySQL</li>
      <li>Bootstrap, Git & GitHub</li>
      <li>Responsive Web Design</li>
    </ul>
  </section>
  <section>
    <h2 class="section-title">Projects</h2>
    <div class="project-card">
      <h3>Vetrue Job Portal</h3>
      <p>A complete BPO job posting and application site with admin panel and resume uploads.</p>
    </div>
    <div class="project-card">
      <h3>Personal Portfolio</h3>
      <p>My own portfolio hosted on GitHub Pages showcasing my skills and contact info.</p>
    </div>
  </section>
  <section>
    <h2 class="section-title">Resume</h2>
    <p><a href="#" target="_blank">Download Resume (PDF)</a></p>
  </section>
  <section class="contact">
    <h2 class="section-title">Contact</h2>
    <p>Email: sahibabdullah@example.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
    <a href="https://github.com/sahibabdullah" target="_blank">GitHub</a>
    <a href="https://linkedin.com/in/sahibabdullah" target="_blank">LinkedIn</a>
  </section>
  <footer>
    <p>&copy; 2025 Sahib Abdullah. All rights reserved.</p>
  </footer>
</body>
</html>